{
  "name": "data-product-weekly-report",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.5",
    "@netlify/blobs": "^9.1.2",
    "@vercel/blob": "^2.4.1",
    "lodash.set": "file:vendor/lodash.set",
    "lodash.unset": "file:vendor/lodash.unset"
  },
  "overrides": {
    "axios": "1.18.1",
    "lodash.set": "$lodash.set",
    "lodash.unset": "$lodash.unset"
  }
}
